[General]
git_autoissues = 0
git_username = ""
git_password = ""
git_reset = 1
branch = master
git_remote = origin
git_remote_url = https://github.com/SiCKRAGETV/SickRage.git
cur_commit_hash = 5f496885827bf88e4b24a4c94dc163dd016b2bca
cur_commit_branch = master
git_newver = 0
config_version = 7
encryption_version = 0
encryption_secret = uuZxzA7sScegOrdPqOE9maMc0etl7UWkoW0CKHjXyqc=
log_dir = Logs
log_nr = 5
log_size = 1048576
socket_timeout = 30
web_port = 8081
web_host = 0.0.0.0
web_ipv6 = 0
web_log = 0
web_root = /tv
web_username = alex
web_password = pouetance
web_cookie_secret = m/vWQs10SEqeq7epxpCMWCp3NeldckbYtjHdpgpHeBM=
web_use_gzip = 1
ssl_verify = 1
download_url = ""
localhost_ip = ""
cpu_preset = NORMAL
anon_redirect = http://dereferer.org/?
api_key = 35cbce6f8b1f634d8146bf2ddef1aff8
debug = 0
default_page = home
enable_https = 0
https_cert = server.crt
https_key = server.key
handle_reverse_proxy = 1
use_nzbs = 0
use_torrents = 1
nzb_method = blackhole
torrent_method = transmission
usenet_retention = 500
autopostprocesser_frequency = 10
dailysearch_frequency = 40
backlog_frequency = 720
update_frequency = 1
showupdate_hour = 3
download_propers = 1
randomize_providers = 0
check_propers_interval = 15m
allow_high_priority = 1
skip_removed_files = 0
quality_default = 164
status_default = 5
status_default_after = 3
flatten_folders_default = 1
indexer_default = 0
indexer_timeout = 20
anime_default = 0
scene_default = 0
archive_default = 0
provider_order = kickasstorrents extratorrent rarbg hounddawgs hdbits alpharatio scenetime btn speedcd tntvillage shazbat_tv torrentbytes iptorrents morethantv nyaatorrents torrentday sceneaccess bitsoup tokyotoshokan hdtorrents thepiratebay freshontv nextgen t411 torrentleech xthor torrentproject strike frenchtorrentdb titansoftv btdigg cpasbien libertalia tvchaosuk bluetigers fnt transmitthenet
version_notify = 1
auto_update = 0
notify_on_update = 1
naming_strip_year = 0
naming_pattern = Season %0S/%SN - S%0SE%0E - %EN
naming_custom_abd = 0
naming_abd_pattern = %SN - %A.D - %EN
naming_custom_sports = 0
naming_sports_pattern = %SN - %A-D - %EN
naming_custom_anime = 0
naming_anime_pattern = Season %0S/%SN - S%0SE%0E - %EN
naming_multi_ep = 1
naming_anime_multi_ep = 1
naming_anime = 3
indexerDefaultLang = en
ep_default_deleted_status = 6
launch_browser = 0
trash_remove_show = 0
trash_rotate_logs = 0
sort_article = 0
proxy_setting = ""
proxy_indexers = 0
use_listview = 0
metadata_kodi = 0|0|0|0|0|0|0|0|0|0
metadata_kodi_12plus = 0|0|0|0|0|0|0|0|0|0
metadata_mediabrowser = 0|0|0|0|0|0|0|0|0|0
metadata_ps3 = 0|0|0|0|0|0|0|0|0|0
metadata_wdtv = 0|0|0|0|0|0|0|0|0|0
metadata_tivo = 0|0|0|0|0|0|0|0|0|0
metadata_mede8er = 0|0|0|0|0|0|0|0|0|0
backlog_days = 7
cache_dir = cache
root_dirs = 0|/tv
tv_download_dir = /download-sickrage
keep_processed_dir = 0
process_method = move
del_rar_contents = 1
move_associated_files = 0
sync_files = "!sync,lftp-pget-status,part,bts,!qb"
postpone_if_sync_files = 1
nfo_rename = 1
process_automatically = 1
no_delete = 0
unpack = 1
rename_episodes = 1
airdate_episodes = 0
file_timestamp_timezone = network
create_missing_show_dirs = 0
add_shows_wo_dir = 0
extra_scripts = ""
git_path = ""
ignore_words = "german,french,core2hd,dutch,swedish,reenc,MrLss"
require_words = ""
ignored_subs_list = "dk,fin,heb,kor,nor,nordic,pl,swe"
calendar_unprotected = 0
calendar_icons = 0
no_restart = 1
developer = 0
display_all_seasons = 1
news_last_read = 2015-10-02
[Blackhole]
nzb_dir = ""
torrent_dir = ""
[KICKASSTORRENTS]
kickasstorrents = 1
kickasstorrents_confirmed = 0
kickasstorrents_ratio = ""
kickasstorrents_minseed = 0
kickasstorrents_minleech = 0
kickasstorrents_proxy = 0
kickasstorrents_proxy_url = http://proxite.eu/
kickasstorrents_search_mode = eponly
kickasstorrents_search_fallback = 1
kickasstorrents_enable_daily = 1
kickasstorrents_enable_backlog = 1
[EXTRATORRENT]
extratorrent = 1
extratorrent_ratio = ""
extratorrent_minseed = 0
extratorrent_minleech = 0
extratorrent_proxy = 0
extratorrent_proxy_url = http://proxite.eu/
extratorrent_search_mode = eponly
extratorrent_search_fallback = 0
extratorrent_enable_daily = 1
extratorrent_enable_backlog = 1
[RARBG]
rarbg = 1
rarbg_ranked = 0
rarbg_sorting = seeders
rarbg_ratio = ""
rarbg_minseed = 0
rarbg_minleech = 0
rarbg_proxy = 0
rarbg_proxy_url = http://proxite.eu/
rarbg_search_mode = eponly
rarbg_search_fallback = 0
rarbg_enable_daily = 1
rarbg_enable_backlog = 1
[HOUNDDAWGS]
hounddawgs = 0
hounddawgs_username = ""
hounddawgs_password = ""
hounddawgs_ratio = ""
hounddawgs_minseed = 0
hounddawgs_minleech = 0
hounddawgs_proxy = 0
hounddawgs_proxy_url = http://proxite.eu/
hounddawgs_search_mode = eponly
hounddawgs_search_fallback = 0
hounddawgs_enable_daily = 1
hounddawgs_enable_backlog = 1
[HDBITS]
hdbits = 0
hdbits_username = ""
hdbits_passkey = ""
hdbits_ratio = ""
hdbits_proxy = 0
hdbits_proxy_url = http://proxite.eu/
hdbits_search_mode = eponly
hdbits_search_fallback = 0
hdbits_enable_daily = 1
hdbits_enable_backlog = 1
[ALPHARATIO]
alpharatio = 0
alpharatio_username = ""
alpharatio_password = ""
alpharatio_ratio = ""
alpharatio_minseed = 0
alpharatio_minleech = 0
alpharatio_proxy = 0
alpharatio_proxy_url = http://proxite.eu/
alpharatio_search_mode = eponly
alpharatio_search_fallback = 0
alpharatio_enable_daily = 1
alpharatio_enable_backlog = 1
[SCENETIME]
scenetime = 0
scenetime_username = ""
scenetime_password = ""
scenetime_ratio = ""
scenetime_minseed = 0
scenetime_minleech = 0
scenetime_proxy = 0
scenetime_proxy_url = http://proxite.eu/
scenetime_search_mode = eponly
scenetime_search_fallback = 0
scenetime_enable_daily = 1
scenetime_enable_backlog = 1
[BTN]
btn = 0
btn_api_key = ""
btn_ratio = ""
btn_proxy = 0
btn_proxy_url = http://proxite.eu/
btn_search_mode = eponly
btn_search_fallback = 0
btn_enable_daily = 1
btn_enable_backlog = 1
[SPEEDCD]
speedcd = 0
speedcd_username = ""
speedcd_password = ""
speedcd_ratio = ""
speedcd_minseed = 0
speedcd_minleech = 0
speedcd_proxy = 0
speedcd_proxy_url = http://proxite.eu/
speedcd_freeleech = 0
speedcd_search_mode = eponly
speedcd_search_fallback = 0
speedcd_enable_daily = 1
speedcd_enable_backlog = 1
[TNTVILLAGE]
tntvillage = 0
tntvillage_username = ""
tntvillage_password = ""
tntvillage_engrelease = 0
tntvillage_ratio = ""
tntvillage_minseed = 0
tntvillage_minleech = 0
tntvillage_proxy = 0
tntvillage_proxy_url = http://proxite.eu/
tntvillage_search_mode = eponly
tntvillage_search_fallback = 0
tntvillage_enable_daily = 1
tntvillage_enable_backlog = 1
tntvillage_cat = 0
tntvillage_subtitle = 0
[SHAZBAT_TV]
shazbat_tv = 0
shazbat_tv_passkey = ""
shazbat_tv_ratio = ""
shazbat_tv_options = ""
shazbat_tv_proxy = 0
shazbat_tv_proxy_url = http://proxite.eu/
shazbat_tv_search_mode = eponly
shazbat_tv_search_fallback = 0
shazbat_tv_enable_daily = 1
shazbat_tv_enable_backlog = 1
[TORRENTBYTES]
torrentbytes = 0
torrentbytes_username = ""
torrentbytes_password = ""
torrentbytes_ratio = ""
torrentbytes_minseed = 0
torrentbytes_minleech = 0
torrentbytes_proxy = 0
torrentbytes_proxy_url = http://proxite.eu/
torrentbytes_freeleech = 0
torrentbytes_search_mode = eponly
torrentbytes_search_fallback = 0
torrentbytes_enable_daily = 1
torrentbytes_enable_backlog = 1
[IPTORRENTS]
iptorrents = 0
iptorrents_username = ""
iptorrents_password = ""
iptorrents_ratio = ""
iptorrents_minseed = 0
iptorrents_minleech = 0
iptorrents_proxy = 0
iptorrents_proxy_url = http://proxite.eu/
iptorrents_freeleech = 0
iptorrents_search_mode = eponly
iptorrents_search_fallback = 0
iptorrents_enable_daily = 1
iptorrents_enable_backlog = 1
[MORETHANTV]
morethantv = 0
morethantv_username = ""
morethantv_password = ""
morethantv_ratio = ""
morethantv_minseed = 0
morethantv_minleech = 0
morethantv_proxy = 0
morethantv_proxy_url = http://proxite.eu/
morethantv_search_mode = eponly
morethantv_search_fallback = 0
morethantv_enable_daily = 1
morethantv_enable_backlog = 1
[NYAATORRENTS]
nyaatorrents = 0
nyaatorrents_confirmed = 0
nyaatorrents_ratio = ""
nyaatorrents_minseed = 0
nyaatorrents_minleech = 0
nyaatorrents_proxy = 0
nyaatorrents_proxy_url = http://proxite.eu/
nyaatorrents_search_mode = eponly
nyaatorrents_search_fallback = 0
nyaatorrents_enable_daily = 1
nyaatorrents_enable_backlog = 1
[TORRENTDAY]
torrentday = 0
torrentday_username = ""
torrentday_password = ""
torrentday_ratio = ""
torrentday_minseed = 0
torrentday_minleech = 0
torrentday_proxy = 0
torrentday_proxy_url = http://proxite.eu/
torrentday_freeleech = 0
torrentday_search_mode = eponly
torrentday_search_fallback = 0
torrentday_enable_daily = 1
torrentday_enable_backlog = 1
[SCENEACCESS]
sceneaccess = 0
sceneaccess_username = ""
sceneaccess_password = ""
sceneaccess_ratio = ""
sceneaccess_minseed = 0
sceneaccess_minleech = 0
sceneaccess_proxy = 0
sceneaccess_proxy_url = http://proxite.eu/
sceneaccess_search_mode = eponly
sceneaccess_search_fallback = 0
sceneaccess_enable_daily = 1
sceneaccess_enable_backlog = 1
[BITSOUP]
bitsoup = 0
bitsoup_username = ""
bitsoup_password = ""
bitsoup_ratio = ""
bitsoup_minseed = 0
bitsoup_minleech = 0
bitsoup_proxy = 0
bitsoup_proxy_url = http://proxite.eu/
bitsoup_search_mode = eponly
bitsoup_search_fallback = 0
bitsoup_enable_daily = 1
bitsoup_enable_backlog = 1
[TOKYOTOSHOKAN]
tokyotoshokan = 0
tokyotoshokan_ratio = ""
tokyotoshokan_proxy = 0
tokyotoshokan_proxy_url = http://proxite.eu/
tokyotoshokan_search_mode = eponly
tokyotoshokan_search_fallback = 0
tokyotoshokan_enable_daily = 1
tokyotoshokan_enable_backlog = 1
[HDTORRENTS]
hdtorrents = 0
hdtorrents_username = ""
hdtorrents_password = ""
hdtorrents_ratio = ""
hdtorrents_minseed = 0
hdtorrents_minleech = 0
hdtorrents_proxy = 0
hdtorrents_proxy_url = http://proxite.eu/
hdtorrents_search_mode = eponly
hdtorrents_search_fallback = 0
hdtorrents_enable_daily = 1
hdtorrents_enable_backlog = 1
[THEPIRATEBAY]
thepiratebay = 0
thepiratebay_confirmed = 0
thepiratebay_ratio = ""
thepiratebay_minseed = 0
thepiratebay_minleech = 0
thepiratebay_proxy = 0
thepiratebay_proxy_url = http://proxite.eu/
thepiratebay_search_mode = eponly
thepiratebay_search_fallback = 0
thepiratebay_enable_daily = 1
thepiratebay_enable_backlog = 1
[FRESHONTV]
freshontv = 0
freshontv_username = ""
freshontv_password = ""
freshontv_ratio = ""
freshontv_minseed = 0
freshontv_minleech = 0
freshontv_proxy = 0
freshontv_proxy_url = http://proxite.eu/
freshontv_freeleech = 0
freshontv_search_mode = eponly
freshontv_search_fallback = 0
freshontv_enable_daily = 1
freshontv_enable_backlog = 1
[NEXTGEN]
nextgen = 0
nextgen_username = ""
nextgen_password = ""
nextgen_ratio = ""
nextgen_minseed = 1
nextgen_minleech = 0
nextgen_proxy = 0
nextgen_proxy_url = http://proxite.eu/
nextgen_freeleech = 0
nextgen_search_mode = eponly
nextgen_search_fallback = 0
nextgen_enable_daily = 1
nextgen_enable_backlog = 1
[T411]
t411 = 0
t411_username = ""
t411_password = ""
t411_confirmed = 0
t411_ratio = ""
t411_minseed = 0
t411_minleech = 0
t411_proxy = 0
t411_proxy_url = http://proxite.eu/
t411_search_mode = eponly
t411_search_fallback = 0
t411_enable_daily = 1
t411_enable_backlog = 1
[TORRENTLEECH]
torrentleech = 0
torrentleech_username = ""
torrentleech_password = ""
torrentleech_ratio = ""
torrentleech_minseed = 0
torrentleech_minleech = 0
torrentleech_proxy = 0
torrentleech_proxy_url = http://proxite.eu/
torrentleech_search_mode = eponly
torrentleech_search_fallback = 0
torrentleech_enable_daily = 1
torrentleech_enable_backlog = 1
[XTHOR]
xthor = 0
xthor_username = ""
xthor_password = ""
xthor_ratio = ""
xthor_proxy = 0
xthor_proxy_url = http://proxite.eu/
xthor_search_mode = eponly
xthor_search_fallback = 0
xthor_enable_daily = 1
xthor_enable_backlog = 1
[TORRENTPROJECT]
torrentproject = 0
torrentproject_ratio = ""
torrentproject_minseed = 0
torrentproject_minleech = 0
torrentproject_proxy = 0
torrentproject_proxy_url = http://proxite.eu/
torrentproject_search_mode = eponly
torrentproject_search_fallback = 0
torrentproject_enable_daily = 1
torrentproject_enable_backlog = 1
[STRIKE]
strike = 0
strike_ratio = ""
strike_minseed = 0
strike_minleech = 0
strike_proxy = 0
strike_proxy_url = http://proxite.eu/
strike_search_mode = eponly
strike_search_fallback = 0
strike_enable_daily = 1
strike_enable_backlog = 1
[FRENCHTORRENTDB]
frenchtorrentdb = 0
frenchtorrentdb_username = ""
frenchtorrentdb_password = ""
frenchtorrentdb_ratio = ""
frenchtorrentdb_minseed = 0
frenchtorrentdb_minleech = 0
frenchtorrentdb_proxy = 0
frenchtorrentdb_proxy_url = http://proxite.eu/
frenchtorrentdb_search_mode = eponly
frenchtorrentdb_search_fallback = 0
frenchtorrentdb_enable_daily = 1
frenchtorrentdb_enable_backlog = 1
[TITANSOFTV]
titansoftv = 0
titansoftv_api_key = ""
titansoftv_ratio = ""
titansoftv_proxy = 0
titansoftv_proxy_url = http://proxite.eu/
titansoftv_search_mode = eponly
titansoftv_search_fallback = 0
titansoftv_enable_daily = 1
titansoftv_enable_backlog = 1
[BTDIGG]
btdigg = 0
btdigg_ratio = ""
btdigg_proxy = 0
btdigg_proxy_url = http://proxite.eu/
btdigg_search_mode = eponly
btdigg_search_fallback = 0
btdigg_enable_daily = 1
btdigg_enable_backlog = 1
[CPASBIEN]
cpasbien = 0
cpasbien_ratio = ""
cpasbien_proxy = 0
cpasbien_proxy_url = http://proxite.eu/
cpasbien_search_mode = eponly
cpasbien_search_fallback = 0
cpasbien_enable_daily = 1
cpasbien_enable_backlog = 1
[LIBERTALIA]
libertalia = 0
libertalia_username = ""
libertalia_password = ""
libertalia_ratio = ""
libertalia_minseed = 0
libertalia_minleech = 0
libertalia_proxy = 0
libertalia_proxy_url = http://proxite.eu/
libertalia_search_mode = eponly
libertalia_search_fallback = 0
libertalia_enable_daily = 1
libertalia_enable_backlog = 1
[TVCHAOSUK]
tvchaosuk = 0
tvchaosuk_username = ""
tvchaosuk_password = ""
tvchaosuk_ratio = ""
tvchaosuk_minseed = 0
tvchaosuk_minleech = 0
tvchaosuk_proxy = 0
tvchaosuk_proxy_url = http://proxite.eu/
tvchaosuk_search_mode = eponly
tvchaosuk_search_fallback = 0
tvchaosuk_enable_daily = 1
tvchaosuk_enable_backlog = 1
[BLUETIGERS]
bluetigers = 0
bluetigers_username = ""
bluetigers_password = ""
bluetigers_ratio = ""
bluetigers_proxy = 0
bluetigers_proxy_url = http://proxite.eu/
bluetigers_search_mode = eponly
bluetigers_search_fallback = 0
bluetigers_enable_daily = 1
bluetigers_enable_backlog = 1
[FNT]
fnt = 0
fnt_username = ""
fnt_password = ""
fnt_ratio = ""
fnt_minseed = 0
fnt_minleech = 0
fnt_proxy = 0
fnt_proxy_url = http://proxite.eu/
fnt_search_mode = eponly
fnt_search_fallback = 0
fnt_enable_daily = 1
fnt_enable_backlog = 1
[TRANSMITTHENET]
transmitthenet = 0
transmitthenet_username = ""
transmitthenet_password = ""
transmitthenet_ratio = ""
transmitthenet_minseed = 0
transmitthenet_minleech = 0
transmitthenet_proxy = 0
transmitthenet_proxy_url = http://proxite.eu/
transmitthenet_search_mode = eponly
transmitthenet_search_fallback = 0
transmitthenet_enable_daily = 1
transmitthenet_enable_backlog = 1
[BITCANNON]
bitcannon = 0
bitcannon_ratio = ""
bitcannon_minseed = 0
bitcannon_minleech = 0
bitcannon_proxy = 0
bitcannon_proxy_url = ""
bitcannon_search_mode = eponly
bitcannon_search_fallback = 0
bitcannon_enable_daily = 1
bitcannon_enable_backlog = 1
[HDSPACE]
hdspace = 0
hdspace_username = ""
hdspace_password = ""
hdspace_ratio = ""
hdspace_minseed = 1
hdspace_minleech = 0
hdspace_proxy = 0
hdspace_proxy_url = ""
hdspace_search_mode = eponly
hdspace_search_fallback = 0
hdspace_enable_daily = 1
hdspace_enable_backlog = 1
[TORRENTZ]
torrentz = 0
torrentz_confirmed = 1
torrentz_ratio = ""
torrentz_minseed = 1
torrentz_minleech = 0
torrentz_proxy = 0
torrentz_proxy_url = ""
torrentz_search_mode = eponly
torrentz_search_fallback = 0
torrentz_enable_daily = 1
torrentz_enable_backlog = 1
[PRETOME]
pretome = 0
pretome_username = ""
pretome_password = ""
pretome_pin = ""
pretome_ratio = ""
pretome_minseed = 1
pretome_minleech = 0
pretome_proxy = 0
pretome_proxy_url = ""
pretome_search_mode = eponly
pretome_search_fallback = 0
pretome_enable_daily = 1
pretome_enable_backlog = 1
[NEWPCT]
newpct = 0
newpct_onlyspasearch = 0
newpct_proxy = 0
newpct_proxy_url = ""
newpct_search_mode = eponly
newpct_search_fallback = 0
newpct_enable_daily = 1
newpct_enable_backlog = 1
[GFTRACKER]
gftracker = 0
gftracker_username = ""
gftracker_password = ""
gftracker_ratio = ""
gftracker_minseed = 1
gftracker_minleech = 0
gftracker_proxy = 0
gftracker_proxy_url = ""
gftracker_search_mode = eponly
gftracker_search_fallback = 0
gftracker_enable_daily = 1
gftracker_enable_backlog = 1
[NZBS_ORG]
nzbs_org = 0
nzbs_org_search_mode = eponly
nzbs_org_search_fallback = 0
nzbs_org_enable_daily = 1
nzbs_org_enable_backlog = 1
[NZBGEEK]
nzbgeek = 0
nzbgeek_search_mode = eponly
nzbgeek_search_fallback = 0
nzbgeek_enable_daily = 1
nzbgeek_enable_backlog = 1
[ANIMENZB]
animenzb = 0
animenzb_search_mode = eponly
animenzb_search_fallback = 0
animenzb_enable_daily = 1
animenzb_enable_backlog = 1
[BINSEARCH]
binsearch = 0
binsearch_search_mode = eponly
binsearch_search_fallback = 0
binsearch_enable_daily = 1
binsearch_enable_backlog = 1
[OMGWTFNZBS]
omgwtfnzbs = 0
omgwtfnzbs_api_key = ""
omgwtfnzbs_username = ""
omgwtfnzbs_search_mode = eponly
omgwtfnzbs_search_fallback = 0
omgwtfnzbs_enable_daily = 1
omgwtfnzbs_enable_backlog = 1
[WOMBLE_S_INDEX]
womble_s_index = 0
womble_s_index_search_mode = eponly
womble_s_index_search_fallback = 0
womble_s_index_enable_daily = 1
womble_s_index_enable_backlog = 1
[NZB_CAT]
nzb_cat = 0
nzb_cat_search_mode = eponly
nzb_cat_search_fallback = 0
nzb_cat_enable_daily = 1
nzb_cat_enable_backlog = 1
[USENET_CRAWLER]
usenet_crawler = 0
usenet_crawler_search_mode = eponly
usenet_crawler_search_fallback = 0
usenet_crawler_enable_daily = 1
usenet_crawler_enable_backlog = 1
[NZBs]
nzbs = 0
nzbs_uid = ""
nzbs_hash = ""
[Newzbin]
newzbin = 0
newzbin_username = ""
newzbin_password = ""
[SABnzbd]
sab_username = nzbget
sab_password = tegbzn6789
sab_apikey = ""
sab_category = tv
sab_category_backlog = tv
sab_category_anime = anime
sab_category_anime_backlog = anime
sab_host = ""
sab_forced = 0
[NZBget]
nzbget_username = nzbget
nzbget_password = tegbzn6789
nzbget_category = tv
nzbget_category_backlog = tv
nzbget_category_anime = anime
nzbget_category_anime_backlog = anime
nzbget_host = ""
nzbget_use_https = 0
nzbget_priority = 100
[TORRENT]
torrent_username = alex
torrent_password = pouetance
torrent_host = http://192.168.1.100:9091/
torrent_path = /download-sickrage
torrent_seed_time = 0
torrent_paused = 0
torrent_high_bandwidth = 0
torrent_label = ""
torrent_label_anime = ""
torrent_verify_cert = 0
torrent_rpcurl = transmission
torrent_auth_type = none
[KODI]
use_kodi = 0
kodi_always_on = 1
kodi_notify_onsnatch = 0
kodi_notify_ondownload = 0
kodi_notify_onsubtitledownload = 0
kodi_update_library = 0
kodi_update_full = 0
kodi_update_onlyfirst = 0
kodi_host = ""
kodi_username = ""
kodi_password = ""
[Plex]
use_plex = 1
plex_notify_onsnatch = 0
plex_notify_ondownload = 0
plex_notify_onsubtitledownload = 0
plex_update_library = 1
plex_server_host = 192.168.1.100:32400
plex_server_token = zsaNKFJbTjkyFtS6FpvG
plex_host = ""
plex_username = pouetance
plex_password = *********
[Emby]
use_emby = 0
emby_host = ""
emby_apikey = ""
[Growl]
use_growl = 0
growl_notify_onsnatch = 0
growl_notify_ondownload = 0
growl_notify_onsubtitledownload = 0
growl_host = ""
growl_password = ""
[FreeMobile]
use_freemobile = 0
freemobile_notify_onsnatch = 0
freemobile_notify_ondownload = 0
freemobile_notify_onsubtitledownload = 0
freemobile_id = ""
freemobile_apikey = ""
[Prowl]
use_prowl = 0
prowl_notify_onsnatch = 0
prowl_notify_ondownload = 0
prowl_notify_onsubtitledownload = 0
prowl_api = ""
prowl_priority = 0
[Twitter]
use_twitter = 0
twitter_notify_onsnatch = 0
twitter_notify_ondownload = 0
twitter_notify_onsubtitledownload = 0
twitter_username = ""
twitter_password = ""
twitter_prefix = SickRage
twitter_dmto = ""
twitter_usedm = 0
[Boxcar]
use_boxcar = 0
boxcar_notify_onsnatch = 0
boxcar_notify_ondownload = 0
boxcar_notify_onsubtitledownload = 0
boxcar_username = ""
[Boxcar2]
use_boxcar2 = 0
boxcar2_notify_onsnatch = 0
boxcar2_notify_ondownload = 0
boxcar2_notify_onsubtitledownload = 0
boxcar2_accesstoken = ""
[Pushover]
use_pushover = 0
pushover_notify_onsnatch = 0
pushover_notify_ondownload = 0
pushover_notify_onsubtitledownload = 0
pushover_userkey = ""
pushover_apikey = ""
pushover_device = ""
pushover_sound = pushover
[Libnotify]
use_libnotify = 0
libnotify_notify_onsnatch = 0
libnotify_notify_ondownload = 0
libnotify_notify_onsubtitledownload = 0
[NMJ]
use_nmj = 0
nmj_host = ""
nmj_database = ""
nmj_mount = ""
[NMJv2]
use_nmjv2 = 0
nmjv2_host = ""
nmjv2_database = ""
nmjv2_dbloc = ""
[Synology]
use_synoindex = 0
[SynologyNotifier]
use_synologynotifier = 0
synologynotifier_notify_onsnatch = 0
synologynotifier_notify_ondownload = 0
synologynotifier_notify_onsubtitledownload = 0
[Trakt]
use_trakt = 0
trakt_username = ""
trakt_access_token = ""
trakt_refresh_token = ""
trakt_remove_watchlist = 0
trakt_remove_serieslist = 0
trakt_remove_show_from_sickrage = 0
trakt_sync_watchlist = 0
trakt_method_add = 0
trakt_start_paused = 0
trakt_use_recommended = 0
trakt_sync = 0
trakt_sync_remove = 0
trakt_default_indexer = 1
trakt_timeout = 30
trakt_blacklist_name = ""
[pyTivo]
use_pytivo = 0
pytivo_notify_onsnatch = 0
pytivo_notify_ondownload = 0
pytivo_notify_onsubtitledownload = 0
pyTivo_update_library = 0
pytivo_host = ""
pytivo_share_name = ""
pytivo_tivo_name = ""
[NMA]
use_nma = 0
nma_notify_onsnatch = 0
nma_notify_ondownload = 0
nma_notify_onsubtitledownload = 0
nma_api = ""
nma_priority = 0
[Pushalot]
use_pushalot = 0
pushalot_notify_onsnatch = 0
pushalot_notify_ondownload = 0
pushalot_notify_onsubtitledownload = 0
pushalot_authorizationtoken = ""
[Pushbullet]
use_pushbullet = 0
pushbullet_notify_onsnatch = 0
pushbullet_notify_ondownload = 0
pushbullet_notify_onsubtitledownload = 0
pushbullet_api = ""
pushbullet_device = ""
[Email]
use_email = 0
email_notify_onsnatch = 0
email_notify_ondownload = 0
email_notify_onsubtitledownload = 0
email_host = ""
email_port = 25
email_tls = 0
email_user = ""
email_password = ""
email_from = ""
email_list = ""
[Newznab]
newznab_data = "NZBs.org|https://nzbs.org/||5030,5040|0|eponly|0|1|1"
[TorrentRss]
torrentrss_data = ""
[GUI]
gui_name = slick
theme_name = dark
home_layout = poster
history_layout = detailed
history_limit = 100
display_show_specials = 1
coming_eps_layout = banner
coming_eps_display_paused = 0
coming_eps_sort = date
coming_eps_missed_range = 7
fuzzy_dating = 0
trim_zero = 0
date_preset = %x
time_preset = %I:%M:%S %p
timezone_display = network
poster_sortby = name
poster_sortdir = 1
filter_row = 0
[Subtitles]
use_subtitles = 1
subtitles_languages = en
SUBTITLES_SERVICES_LIST = "opensubtitles,itasa,subtitulos,tvsubtitles,addic7ed,usub,subscenter,thesubdb,subswiki"
SUBTITLES_SERVICES_ENABLED = 1|0|0|0|0|0|0|0|0
subtitles_dir = ""
subtitles_default = 1
subtitles_history = 0
embedded_subtitles_all = 0
subtitles_hearing_impaired = 0
subtitles_finder_frequency = 1
subtitles_multi = 1
subtitles_extra_scripts = ""
addic7ed_username = ""
addic7ed_password = ""
legendastv_username = ""
legendastv_password = ""
opensubtitles_username = ""
opensubtitles_password = ""
[FailedDownloads]
use_failed_downloads = 1
delete_failed = 1
[ANIDB]
use_anidb = 0
anidb_username = ""
anidb_password = ""
anidb_use_mylist = 0
[ANIME]
anime_split_home = 0
